DATABASE_URL="postgresql://postgres:[password]db.aqwykiiiocjgxihgbynm.supabase.co:5432/postgres"
MERCADO_PAGO_ACCESS_TOKEN = "TEST-XXX"
SUPABASE_ANON_KEY = "XXX"
SUPABASE_PROJECT_URL = "https://XXX.supabase.co"